@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

html{
  scroll-behavior: smooth;
  overflow-x: hidden;
}

body{
  position: relative;
  margin: 0;
  padding:0;
  display: flex;
  flex-direction: column;
  user-select: none;
  color:white;
  overflow-x:clip;
  font-family:Roboto,arial;
}

::selection{
  background-color: rgba(44, 164, 44, 0.712);
}

#screen-pictures{
  position:fixed;
  z-index: 200;
  width:100%;
  height:100%;
  background-color: rgba(0,0,0,0.5);
  display: none;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: 0.3s;
  cursor: zoom-out;
}

.screen-image{
  position: absolute;
  width:75%;
  height:90%;
  max-width: 1000px;
  display: none;
  opacity: 0;
  transition: 0.3s;
  object-fit:contain;
  cursor: zoom-out;
}

.top-bg{
  position: relative;
  display: flex;
  justify-content: center;
  height: 668.5px;
}

.bg-img{
  position:fixed;
  top:-200px;
  width:1544px;
}

.main{
  position: relative;
  display: flex;
  flex-direction:column;
  top:0;
  /* height:5000px; */
  background: linear-gradient(0deg, rgba(20,0,0,1) 0%, rgba(4,50,0,1) 100%);
  padding: 0 250px;
}

.sticky{
  position: sticky;
  display: flex;
  flex-direction: column;
  top:0;
  align-self: center;
  justify-content: center;
  z-index: 99;
  overflow-x:initial !important
}

.bear{
  position: absolute;
  top:-575px;
  width:772px;
  align-self: center;
}

.bear-img{
  width:100%;
}

.bushes{
  position: relative;
  top:0;
  align-self: center;
  justify-content: center;
  width:1544px;
}

.bush{
  position: absolute;
}

.bushwall{
  position: absolute;
}

#bushwall-1{
  top:-200px;
  left:-200px;
}

#bushwall-2{
  top:-200px;
  right:-200px;
}

#bushwall-3{
  top:-200px;
  right:300px;
}

#bushwall-4{
  top:-850px;
  left:-290px;
  rotate: -15deg;
}

#bushwall-5{
  top:-850px;
  right:-290px;
  rotate: 15deg;
}

#bushwall-6{
  top:-100px;
  left:-290px;
  rotate:15deg;
}

#bushwall-7{
  top:-100px;
  right:-290px;
  rotate: -15deg;
}

#bush-1{
  top:-500px;
  left:-180px;
  rotate:75deg;
}

#bush-2{
  top:-500px;
  right:-180px;
  rotate:-75deg;
}

#bush-3{
  top:-180px;
  left:-120px;
  rotate:90deg;
}

#bush-4{
  top:-180px;
  right:-120px;
  rotate:-90deg;
}

.key-phrase{
  align-self: center;
  font-size:100px;
  font-weight:600;
  position: absolute;
  top:-650px;
  user-select:text;
  text-wrap:nowrap;
}

.contents{
  margin-top:250px;
  display: flex;
  flex-direction:column;
  row-gap:20px;
}

.gallery-header{
  text-align: center;
  font-size:40px;
  font-weight:500;
  user-select: text;
  border-bottom: 2px solid orange;
}

.gallery{
  display:grid;
  column-gap: 10px;
  row-gap: 20px;
}

@media(min-width:1420px){
  .gallery{
    grid-template-columns:1fr 1fr 1fr;
  }
}

@media(max-width:1419px) and (min-width:801px){
  .gallery{
    grid-template-columns:1fr 1fr;
  }
}

@media(max-width:800px){
  .gallery{
    grid-template-columns:1fr;
  }
}

.gallery-image{
  width:100%;
  height:100%;
  object-fit:cover;
  display: block;
  cursor: zoom-in;
}

.slider-div{
  margin-top: 150px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom:600px;
}

.slider-header{
  font-size:40px;
  font-weight:500;
  user-select: text;
  text-align: center;
  border-bottom:2px solid orange;
}

.slider{
  margin-top: 180px;
  position: relative;
  width:0;
  z-index: 0;
}

.slider *{
  z-index: 0;
}

.slide{
  position: absolute;
  width:200px;
  height: 319.5px;
  background-color: rgb(122, 122, 122);
  border-radius: 5px;
  flex-direction:column;
  align-items: center;
  justify-content: space-between;
  scale:1.8;
  left:-100px;
}

#slide-1{
  border: 2px solid rgb(0, 145, 0);
  display: flex;
 }

#slide-2{
  border: 2px solid rgb(140, 145, 0);
  display: none;
}

#slide-3{
  border: 2px solid rgb(145, 0, 0);
  display: none;
}

.request-image{
  width:100%;
  object-fit: cover;
  border-radius: 5px 5px 0 0;
}

.request{
  text-align: center;
  font-size: 20px;
  font-weight: 500;
  border-bottom:2px solid rgb(108, 108, 108);
  user-select: text;
  margin: 5px;
}

.request-info{
  margin: 5px;
  user-select: text;
}

.more-info{
  cursor: pointer;
  margin-bottom: 10px;
  padding: 10px 18px;
  background-color: orange;
  color:white;
  border:none;
  border-radius: 8px;
  position: relative;
  box-shadow: 0 0 10px rgba(0,0,0,0.3);
  transition: transform .3s, box-shadow .3s;
}

.more-info:hover{
  transform:translate3d(0px,-3px,0px);
  box-shadow: 0px 3px 10px rgba(0,0,0,0.3);
}

.more-info:active{
  top:3px;
}

.slider-button{
  position: absolute;
  scale: 2;
  top:140px;
  color:white;
  background-color: transparent;
  border:none;
  border-radius: 3px;
  transition: background-color .3s;
}

#slider-right{
  right:-250px;
}

#slider-left{
  left:-250px;
}

.slider-button:hover{
  background-color: rgb(72, 72, 72);
}

.slider-button:active{
  opacity: 0.5;
}

.contacts{
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap:50px;
  margin-bottom:200px;
}

.contacts-header{
  font-size:40px;
  font-weight:500;
  border-bottom: 2px solid orange;
  width: 100%;
  text-align: center;
}

.photographer-image{
  width:70%;
  object-fit: cover;
  border-radius:50%;
}

.photographer-name{
  font-size:40px;
  font-weight:500;
  text-align: center;
  user-select: text;
}

.photographers-phone-number{
  font-size:30px;
  font-weight:400;
  text-align: center;
  user-select: text;
}

.photographers-email-adress{
  font-size:30px;
  font-weight:400;
  text-align: center;
  user-select: text;
}

.footer{
  position: absolute;
  padding:30px;
  bottom:0;
  left:0;
  right:0;
  background-color: rgb(40, 10, 10);
  text-align: center;
  font-size:20px;
  cursor: pointer;
  text-decoration: none;
  color:inherit;
}

.footer img:first-of-type{
  position: absolute;
  bottom:13px;
  right:50px;
  height:60px;
}

.footer img:last-of-type{
  position: absolute;
  bottom:13px;
  left:50px;
  height:60px;
}

.header{
  position: absolute;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
  left:0;
  right:0;
  padding: 0 120px;
  margin-top:120px;
}

.logo{
  width:130px;
}

.nav-img{
  width:150px;
}

.navigation{
  display: flex;
  column-gap: 50px;
  justify-content: center;
  align-items: center;
}

.anchor{
  position: absolute;
  text-align: center;
  text-decoration: none;
  color:black;
  z-index: 201;
  font-family:arial;
  font-size:20px;
  font-style: italic;
}

#top-anchor{
  top:41px;
  right:135px;
  padding: 22.5px 26px;
}

#gallery-anchor{
  top:41px;
  right:335px;
  padding: 22.5px 21.5px;
}

#request-anchor{
  top:41px;
  right:535px;
  padding: 22.5px 26px;
}

#contacts-anchor{
  top:41px;
  right:735px;
  padding: 22.5px 8.5px;
}

.sidebar{
  position: fixed;
  display: none;
  top: -12px;
  left:-70px;
  z-index: 98;
  /* display: none; */
}

.rope{
  position: absolute;
  top:0px;
  left:120px;
}

#rope-2{
  left:200px;
}

.navigation-2{
  position: relative;
  z-index: 101;
  left:95px;
  top:200px;
  display: flex;
  flex-direction:column;
  row-gap: 0px;
}

.navigation-2 *{
  color: wheat;
}

#gallery-2-anchor{
  top:40.5px;
  left:15px;
  z-index: 101;
  position: absolute;
  padding: 22.5px 22px;
}

#request-2-anchor{
  top:195px;
  left:15px;
  z-index: 101;
  position: absolute;
  padding: 22.5px 26px;
}

#contacts-2-anchor{
  top:349px;
  left:15px;
  z-index: 101;
  position: absolute;
  padding: 22.5px 9px;
}

.sidebar-logo{
  position: fixed;
  display:none;
  width:130px;
  top:-5px;
  left:37px;
  z-index: 100;
}

@media (max-width:1307px){
  .top-bg{
    display: none;
  }
  .key-phrase{
    display: none;
  }
  .header{
    display: none;
  }
  .sidebar{
    display: flex;
  }
  .sidebar-logo{
    display:block;
  }
  .main{
    padding-left: 180px;
    padding-right:100px;
  }
}

@media (max-height:600px){
  .top-bg{
    display: none;
  }
}